\textbf{Skan} & \textbf{ResNeSt(mm3)} & \textbf{UPerNet(mm3)} & \textbf{DeepLabv3(mm3)} & \textbf{OCRNet(mm3)} & \textbf{3DSlicer(mm3)} \\
        \textbf{volume-89}      & 0,00 & 0,00 & 0,00 & 0,00 & \textbf{0,00}   \\ \hline
        \textbf{volume-8}  & 2542,85 & 4326,22 & 2192,21 & 5025,34 & \textbf{14964,60}  \\ \hline
        \textbf{volume-90}  & 27182,30 & 18404,72 & 9282,63 & 23074,09 & \textbf{122428,00}   \\ \hline
        \textbf{volume-91}   & 426,39 & 94,23 & 81,86 & 100,71 & \textbf{0,00}  \\ \hline
        \textbf{volume-92}   & 170,37 & 30,62 & 126,07 & 118,50 & \textbf{948,03}  \\ \hline
        \textbf{volume-93}    & 22342,38 & 23819,79 & 14876,81 & 38233,11 & \textbf{122038,00}  \\ \hline
        \textbf{volume-94}    & 11240,27 & 6424,63 & 18485,12 & 18500,35 & \textbf{30727,40}  \\ \hline
        \textbf{volume-95}    & 50,11 & 453,14 & 11474,99 & 372,10 & \textbf{1124,58}  \\ \hline
        \textbf{volume-96}    & 1978,69 & 1359,13 & 1012,33 & 3169,10 & \textbf{15794,10}  \\ \hline
        \textbf{volume-97}    & 69618,44 & 65971,96 & 38231,98 & 86403,97 & \textbf{265146,00}  \\ \hline
        \textbf{volume-98}    & 51040,36 & 39568,82 & 26664,61 & 52120,80 & \textbf{229770,00}  \\ \hline
        \textbf{volume-99}    & 226,01 & 388,79 & 109,80 & 297,36 & \textbf{5234,93}  \\ \hline
        \textbf{volume-9}    & 2431,23 & 4104,77 & 711,27 & 4145,14 & \textbf{14924,50}  \\ \hline